# selenide

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  .upload_reports.sh  404.html  CHANGELOG  CHANGELOG.md  CLAUDE.md  CNAME  CONTRIBUTING.md  Jenkinsfile  LICENSE  README  README.md  README.rdoc  Rakefile  _config.yml  archive.html  atom.xml  blog.html  build.gradle  contacts.md  deploy.gradle  documentation.md  faq.md  gradle  gradle.bat  gradle.properties  index.html  index.md  index.old.html  javadoc.md  params.json  public-repo-stuff.gradle  quick-start.md  quotes.md  release  robots.txt  rss.xml  (+5 more)
gradle/: code-analysis.gradle  compilation.gradle  coverage.gradle  dependencies.gradle  deploy.gradle  javadoc-style.css  javadoc.gradle  publish-module.gradle  source-sets.gradle  tests.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/appium/: .editorconfig  .travis.yml  CHANGELOG  CONTRIBUTING.md  LICENSE  README.md  build.gradle  deploy.gradle
modules/appium/.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
modules/appium/.github/workflows/: test.yml
modules/appium/.run/: android tests.run.xml  ios tests.run.xml  unit-tests.run.xml
modules/appium/config/checkstyle/: checkstyle.xml  suppressions.xml
modules/appium/config/spotbugs/: excludeFilter.xml
modules/appium/gradle/: dependencies.gradle  deploy.gradle  tests.gradle
modules/appium/gradle/wrapper/: gradle-wrapper.properties
modules/appium/src/test/java/integration/: Apps.java
modules/appium/src/test/resources/: simplelogger.properties
modules/clear-with-shortcut/: build.gradle
modules/clear-with-shortcut/src/test/java/integration/: ClearWithShortcutTests.java
modules/core/: build.gradle
modules/error-message-customizer/: README.md  build.gradle
modules/error-message-customizer/src/test/java/integration/: CustomErrorMessageTest.java
modules/full-screenshot/: build.gradle
modules/full-screenshot/src/main/resources/: get-screen-size.js
modules/full-screenshot/src/test/java/integration/: ExistingScreenshotTestsWithFullSizePhotographer.java  ScreenshotTestHelper.java  ScreenshotsWithWebdriverListenersTest.java
modules/full-screenshot/src/test/resources/: page_of_fixed_size_2200x3300.html
modules/grid/: README.md  build.gradle
modules/grid/src/test/java/integration/: AbstractGridTest.java  CustomWebdriverFactoryWithRemoteBrowser.java  CustomWebdriverProviderWithRemoteBrowser.java  CustomWebdriverProviderWithRemoteBrowserTest.java  DevtoolsWithGridTest.java  DownloadFileFromGridTest.java  DownloadFileFromGridToFolderTest.java  DownloadFileFromGridWithCdpTest.java  FileUploadToGridTest.java  FullScreenshotsGridTest.java  RemoteWebDriverTest.java  SeleniumGridTest.java
modules/grid/src/test/resources/: goodbye_grid_world.txt  hello_grid_world.txt  файл.txt
modules/junit4/: build.gradle
modules/junit4/src/test/java/integration/: SoftAssertJUnit4Test.java
modules/mcp/: README.md  build.gradle
modules/moon/: README.md  build.gradle  moon-values.yaml  start-moon.sh
modules/moon/src/test/resources/: simplelogger.properties
modules/proxy/: build.gradle
modules/proxy/src/main/resources/sslSupport/: README.md  ca-certificate-ec.cer  ca-certificate-rsa.cer  ca-keystore-ec.p12  ca-keystore-rsa.p12  ca-private-key-ec.pem  ca-private-key-rsa.pem
modules/proxy/src/test/java/integration/: BasicAuthViaProxyTest.java  BearerTokenAuthViaProxyTest.java  CustomWebdriverProviderWithSelenideProxyTest.java  CustomWebdriverWithSelenideProxyTest.java  FileDownloadViaProxyTest.java  FileDownloadWithoutProxyTest.java  ProxyFiltersFromConfigurationTest.java  ProxyIntegrationTest.java
modules/selenoid/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
modules/selenoid/.github/: dependabot.yml
modules/selenoid/.github/workflows/: test.yml
modules/selenoid/gradle/: compilation.gradle  dependencies.gradle  deploy.gradle  tests.gradle
modules/selenoid/src/test/java/i2/: FileDownloadTest.java
modules/testng/: build.gradle
modules/video-recorder/: README.md  build.gradle
modules/video-recorder-core/: README.md  build.gradle
modules/video-recorder-junit/: README.md  build.gradle
modules/video-recorder-junit/src/test/resources/: draggable.html  selenide.properties
modules/video-recorder-testng/: README.md  build.gradle
modules/video-recorder-testng/src/test/resources/: selenide.properties  suite.xml  testng.xml
modules/video-recorder/src/test/resources/: junit-platform.properties  logback.xml
modules/video-recorder/video-recorted-testng/: build.gradle
statics/: build.gradle
statics/src/test/java/grid/: AbstractGridTest.java  CustomWebdriverFactoryWithRemoteBrowser.java  CustomWebdriverProviderWithRemoteBrowser.java  FileUploadToGridTest.java  SeleniumGridTest.java
statics/src/test/java/integration/: AlertTest.java  AliasesInReportTest.java  AttachmentTest.java  AutoCompleteTest.java  BasicAuthTest.java  BrowserLogsTest.java  BrowserOptionsInterceptorSampleUsageTest.java  BrowserPositionTest.java  CdpEmulationTest.java  ChecksOnMissingParentElementTest.java  ChromeProfileByFactoryTest.java  ChromeTest.java  ChromiumBrowserSizeTest.java  ChromiumHeadlessBrowserSizeTest.java  ClearCookiesTest.java  ClearLocalStorageTest.java  ClickDisabledButtonTest.java  ClickInvalidLinkTest.java  ClickRelativeTest.java  ClickUsingJavascriptTest.java  ClickWithTimeoutTest.java  ClipboardDefaultTest.java  ClipboardServiceTest.java  ClipboardTest.java  CloseWebdriverTest.java  CollectionBecauseTest.java  CollectionWaitTest.java  ConfigPerBrowserTest.java  ConfirmTest.java  CopyPasteTest.java  CssMethodsTest.java  CustomCollectionConditionTest.java  CustomOneTimeWebdriverTest.java  CustomWebDriverProviderTest.java  CustomWebdriverProviderWithSelenideProxyTest.java  CustomWebdriverTest.java  CustomWebdriverWithSelenideProxyTest.java  DefaultClipboardTest.java  DevToolsClearCookiesTest.java  DevToolsClearLocalStorageTest.java  (+91 more)
statics/src/test/java/integration/cdp/: CDP.java  (+3 more)
statics/src/test/resources/: fortest.html
(+8122 files in other folders)
