plugins {
  id 'idea'
  id 'jacoco'
  id 'checkstyle'
  id 'com.github.spotbugs' version '6.2.1'
  id 'org.sonarqube' version '6.2.0.5505'
  id "com.vanniktech.maven.publish" version "0.33.0"
}

allprojects {
  group = 'com.codeborne'
  version = '7.9.4-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'java-library'
  apply plugin: 'checkstyle'
  apply plugin: 'com.github.spotbugs'
  apply plugin: "org.sonarqube"
  apply plugin: "com.vanniktech.maven.publish"
}

apply from: 'gradle/compilation.gradle'
apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/code-analysis.gradle'
apply from: 'gradle/coverage.gradle'
apply from: 'gradle/tests.gradle'
apply from: 'gradle/javadoc.gradle'

defaultTasks 'check', 'publishToMavenLocal'
