buildscript {
  repositories {
    gradlePluginPortal()
  }
  dependencies {
    classpath "com.vanniktech:gradle-maven-publish-plugin:0.35.0"
  }
}

plugins {
  id 'idea'
  id 'jacoco'
  id 'checkstyle'
  id 'com.github.spotbugs' version '6.4.6'
  id 'org.sonarqube' version '7.1.0.6387'
}

allprojects {
  group = 'com.codeborne'
  version = '7.12.1'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'java-library'
  apply plugin: 'checkstyle'
  apply plugin: 'com.github.spotbugs'
  apply plugin: "org.sonarqube"
}

apply from: 'gradle/compilation.gradle'
apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/code-analysis.gradle'
apply from: 'gradle/coverage.gradle'
apply from: 'gradle/tests.gradle'
apply from: 'gradle/javadoc.gradle'

defaultTasks 'check', 'publishToMavenLocal'
