buildscript {
  repositories {
    gradlePluginPortal()
  }
  dependencies {
    classpath "com.vanniktech:gradle-maven-publish-plugin:0.37.0"
  }
}

plugins {
  id 'idea'
  id 'jacoco'
  id 'checkstyle'
  id 'com.github.spotbugs' version '6.5.5'
  id 'org.sonarqube' version '7.3.1.8318'
}

allprojects {
  group = 'com.codeborne'
  version = '7.17.0-SNAPSHOT'

  idea {
    module {
      excludeDirs += file('.claude/worktrees')
    }
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'java-library'
  apply plugin: 'checkstyle'
  apply plugin: 'com.github.spotbugs'
  apply plugin: "org.sonarqube"

  // Run the fast Checkstyle checks before the slower unit tests, so style violations fail the build quickly
  tasks.withType(Test).configureEach {
    shouldRunAfter tasks.withType(Checkstyle)
  }
}

apply from: 'gradle/compilation.gradle'
apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/code-analysis.gradle'
apply from: 'gradle/coverage.gradle'
apply from: 'gradle/tests.gradle'
apply from: 'gradle/javadoc.gradle'

defaultTasks 'check', 'publishToMavenLocal'
