apply plugin: 'signing'

group= 'com.codeborne'
artifact = 'selenide'
version = '1.0-SNAPSHOT'

signing {
  sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
              authentication(userName: "asolntsev", password: "31ok1999")
            }

            pom.project {
               name 'selenide'
               packaging 'jar'
               description 'Selenide is an addition for Selenium WebDriver to facilitate writing JUnit tests with Selenium'
               url 'https://github.com/codeborne/Selenide'

               scm {
                   url 'scm:git@github.com:codeborne/Selenide.git'
                   connection 'scm:git@github.com:codeborne/Selenide.git'
                   developerConnection 'scm:git@github.com:codeborne/Selenide.git'
               }

               licenses {
                   license {
                       name 'GPL 1.0'
                       url 'http://www.gnu.org/copyleft/gpl.html'
                       distribution 'repo'
                   }
               }

               developers {
                   developer {
                       id 'asolntsev'
                       name 'Andrei Solntsev'
                   }
               }
           }

           //mess with the generated pom to set the 'packaging' tag
           pom.withXml { XmlProvider xmlProvider ->
               def xml = xmlProvider.asString()
               def pomXml = new XmlParser().parse(new ByteArrayInputStream(xml.toString().bytes))

               pomXml.version[0] + { packaging('jar') }

               def newXml = new StringWriter()
               def printer = new XmlNodePrinter(new PrintWriter(newXml))
               printer.preserveWhitespace = true
               printer.print(pomXml)
               xml.setLength(0)
               xml.append(newXml.toString())
           }
        }
    }
}