rootProject.name = 'selenide'
include ':modules:core'
include ':statics'
include ':modules:appium'
include ':modules:selenoid'
include ':modules:proxy'
include ':modules:grid'
include ':modules:junit4'
include ':modules:testng'
include ':modules:clear-with-shortcut'
include ':modules:full-screenshot'
include ':modules:error-message-customizer'
