ext {
  artifactId = 'selenide-junit4'
}

dependencies {
  api project(":statics")
  testImplementation rootProject.project(':statics').sourceSets.test.output
  testImplementation rootProject.project(':modules:core').sourceSets.test.output

  api "junit:junit:4.13.2"
  testImplementation "junit:junit:4.13.2"
}

configurations {
  testImplementation.exclude group: "org.junit.platform"
}

tasks.withType(Test).configureEach {
  useJUnit()
}

apply from: rootProject.file('gradle/publish-module.gradle')
