ext {
  artifactId = 'selenide-junit4'
}

dependencies {
  api project(":statics")
  testImplementation project(':statics').sourceSets.test.output
  testImplementation project(':modules:core').sourceSets.test.output

  api "junit:junit:4.13.2"
}

tasks.withType(Test).configureEach {
  useJUnit()
}

apply from: rootProject.file('gradle/publish-module.gradle')
