dependencies {
  api('com.codeborne:selenide:6.11.2')
  api('io.appium:java-client:8.3.0') {
    exclude group: 'io.opentelemetry'
    exclude group: 'org.slf4j'
    exclude group: 'org.seleniumhq'
    exclude group: 'cglib'
  }
  implementation('commons-io:commons-io:2.11.0')
  testImplementation('org.junit.jupiter:junit-jupiter:5.9.2')
  testImplementation('org.assertj:assertj-core:3.24.2')
  testImplementation('org.mockito:mockito-core:5.1.0')
  testRuntimeOnly('org.slf4j:slf4j-simple:2.0.6')
}

repositories {
  mavenCentral()
  mavenLocal()
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots"
    mavenContent {
      snapshotsOnly()
    }
  }
}

configurations.all {
  // Check for updates every build
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

task libs(type: Sync) {
  from configurations.testRuntimeClasspath
  into "$buildDir/lib"
}

compileJava.dependsOn libs
