buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.13"
  }
}

subprojects {

  apply plugin: "com.github.spotbugs"

  spotbugs {
    effort = 'max'
    excludeFilter = rootProject.file('config/spotbugs/excludeFilter.xml')
  }

  tasks.named('spotbugsMain').configure {
    reports {
      xml { required = true }
      html {
        required = true
        outputLocation = file("$buildDir/reports/spotbugs/main.html")
        stylesheet = 'fancy-hist.xsl'
      }
    }
  }

  tasks.named('spotbugsTest').configure {
    reports {
      xml { required = true }
      html {
        required = true
        outputLocation = file("$buildDir/reports/spotbugs/test.html")
        stylesheet = 'fancy-hist.xsl'
      }
    }
  }

  tasks.withType(Checkstyle).configureEach {
    maxWarnings = 0
    showViolations = true
    reports {
      xml.required = System.getenv('CI') != null
      html.required = System.getenv('CI') == null
    }
  }

  sonarqube {
    properties {
      property 'sonar.projectName', 'selenide'
      property 'sonar.jacoco.reportPaths', "$project.buildDir/jacoco/test.exec, $project.buildDir/jacoco/chrome_headless.exec, $project.buildDir/jacoco/firefox_headless.exec"
    }
  }
}
