ext {
  seleniumVersionStable = '4.31.0'
  seleniumVersion = project.properties['seleniumVersionNightlyBuild'] ?: seleniumVersionStable
  httpClientVersion = '5.4.3'
  junitVersion = '5.12.2'
  testngVersion = '7.11.0'
  jettyVersion = '11.0.25'
  nettyVersion = '4.2.0.Final'
  assertjVersion = '3.27.3'
  mockitoVersion = '5.17.0'
  slf4jVersion = '2.0.17'
  browserupProxyVersion = '3.2.0'
  littleProxyVersion = '2.4.1'
  jabelVersion = '1.0.0'
  byteBuddyVersion = '1.14.9'
  archunitVersion = '1.4.0'
  jacksonVersion = '2.18.3'
  javacvVersion = '1.5.11'
  systemStubsVersion = '2.1.8'
}

subprojects {
  repositories {
    mavenCentral()
    maven {
      url uri('https://oss.sonatype.org/content/repositories/snapshots/')
      mavenContent {
        snapshotsOnly()
      }
    }
  }

  configurations.implementation {
    exclude(group: 'com.google.code.findbugs')
  }

  dependencies {
    compileOnly platform("org.junit:junit-bom:$junitVersion")
    testImplementation platform("org.junit:junit-bom:$junitVersion")

    constraints {
      testImplementation("com.github.valfirst.browserup-proxy:browserup-proxy-core:$browserupProxyVersion")
      api("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}") {because 'used by browserup-proxy'}
      testImplementation("io.github.littleproxy:littleproxy:$littleProxyVersion") {because 'used by browserup-proxy'}
    }

    api("org.seleniumhq.selenium:selenium-java:$seleniumVersion") {
      exclude group: 'org.slf4j'
      exclude group: 'com.google.code.findbugs'
    }
    implementation('org.jspecify:jspecify:1.0.0')
    implementation('com.google.errorprone:error_prone_annotations:2.38.0')
    implementation("com.google.guava:guava:33.4.8-jre")
    implementation("org.apache.commons:commons-lang3:3.17.0")
    implementation("commons-io:commons-io:2.19.0")
    testImplementation("com.github.valfirst.browserup-proxy:browserup-proxy-core") {
      exclude group: 'xyz.rogfam' // "xyz.rogfam:littleproxy" was moved to "io.github.littleproxy:littleproxy"
    }

    testImplementation "org.junit.platform:junit-platform-engine"
    testImplementation "org.junit.platform:junit-platform-launcher"

    testImplementation("io.github.littleproxy:littleproxy") {because 'used by browserup-proxy'}
    testImplementation("io.netty:netty-all:$nettyVersion")
    testImplementation("io.netty:netty-codec:$nettyVersion")
    testImplementation("org.eclipse.jetty:jetty-servlet:${jettyVersion}")
    testImplementation("org.apache.commons:commons-text:1.13.1")
    testImplementation("com.tngtech.archunit:archunit-junit5:${archunitVersion}")
    api("org.slf4j:slf4j-api:$slf4jVersion")
    testRuntimeOnly("org.slf4j:slf4j-simple:$slf4jVersion")
  }
}
