ext {
  testngVersion = '7.4.0'
}

dependencies {
  implementation project(':statics')
  testImplementation project(':statics')
  testImplementation project(':statics').sourceSets.test.output

  compileOnly("org.testng:testng:$testngVersion") { transitive = false }
  testImplementation("org.testng:testng:$testngVersion") { transitive = false }
  testRuntimeOnly("org.testng:testng:$testngVersion") {
    exclude(group: 'junit')
    exclude(group: 'testng')
    exclude(group: 'org.apache.ant')
    exclude(group: 'com.google.inject')
  }
}

tasks.withType(Test) {
  useTestNG()
}
