ext {
  artifactId = 'selenide-testng'
  testngVersion = '7.6.1'
}

dependencies {
  api project(':statics')
  testImplementation project(':statics').sourceSets.test.output
  testImplementation project(':modules:core').sourceSets.test.output

  api("org.testng:testng:$testngVersion") { transitive = false }
  testRuntimeOnly("org.testng:testng:$testngVersion") {
    exclude(group: 'junit')
    exclude(group: 'testng')
    exclude(group: 'org.apache.ant')
    exclude(group: 'com.google.inject')
  }
}

tasks.withType(Test) {
  useTestNG()
}

apply from: rootProject.file('gradle/publish-module.gradle')
