ext {
  artifactId = 'selenide-full-screenshot'
}

dependencies {
  api project(":statics")
  testImplementation project(':statics').sourceSets.test.output
  testImplementation project(':modules:core').sourceSets.test.output
  testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
  testImplementation("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
  testImplementation("org.junit.platform:junit-platform-suite-engine:1.10.0")
  testImplementation("org.assertj:assertj-core:$assertjVersion") {transitive false}
}

apply from: rootProject.file('gradle/publish-module.gradle')
