plugins {
  id 'com.gradleup.shadow' version '9.4.1'
}

ext {
  artifactId = 'selenide-mcp'
  mcpSdkVersion = '1.1.3'
}

dependencies {
  implementation project(':modules:core')
  implementation "io.modelcontextprotocol.sdk:mcp:$mcpSdkVersion"
  compileOnly("com.github.valfirst.browserup-proxy:browserup-proxy-core:${browserupProxyVersion}") {
    exclude group: 'io.netty'
    exclude group: 'org.seleniumhq.selenium'
    exclude group: 'xyz.rogfam'
  }
  compileOnly 'de.sstoehr:har-reader:2.5.0'

  testImplementation("org.junit.jupiter:junit-jupiter")
  testImplementation("org.assertj:assertj-core:$assertjVersion") { transitive = false }
  testImplementation("org.mockito:mockito-core:$mockitoVersion")
}

shadowJar {
  archiveBaseName.set('selenide-mcp')
  archiveClassifier.set('')
  manifest {
    attributes 'Main-Class': 'com.codeborne.selenide.mcp.SelenideMcpServer',
      'Implementation-Version': project.version
  }
  mergeServiceFiles()
}

tasks.named('build') {
  dependsOn shadowJar
}

apply from: rootProject.file('gradle/publish-module.gradle')
