ext {
  artifactId = 'selenide-video-recorder'
}

dependencies {
  api project(":statics")
  compileOnly("org.junit.jupiter:junit-jupiter-api")
  compileOnly("org.testng:testng:$testngVersion") { transitive = false }

  testImplementation project(':modules:core').sourceSets.test.output
  testImplementation("org.junit.jupiter:junit-jupiter")
  testImplementation("org.assertj:assertj-core:$assertjVersion") { transitive false }

  implementation("net.bramp.ffmpeg:ffmpeg:0.8.0")
  implementation("org.bytedeco:ffmpeg-platform:7.1.1-1.5.12")
}

apply from: rootProject.file('gradle/publish-module.gradle')
