dependencies {
  testImplementation project(':statics')
  testImplementation project(':statics').sourceSets.test.output
  testImplementation project(':modules:core').sourceSets.test.output
  testImplementation project(':modules:full-screenshot')
  testImplementation project(':modules:full-screenshot').sourceSets.test.output

  testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
  testImplementation("org.junit.jupiter:junit-jupiter-params:$junitVersion")
  testImplementation("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
  testImplementation("org.seleniumhq.selenium:selenium-grid:$seleniumVersion") {
    exclude group: 'org.slf4j'
  }
  testImplementation("org.assertj:assertj-core:$assertjVersion") {transitive false}
}
