ext {
  artifactId = 'selenide-selenoid'
}

dependencies {
  api project(":statics")
  testImplementation "org.seleniumhq.selenium:selenium-http-jdk-client:$seleniumVersion"
  implementation("org.apache.httpcomponents.client5:httpclient5:$httpClientVersion")
  implementation("commons-io:commons-io:2.13.0")
  implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")

  testImplementation project(':statics').sourceSets.test.output
  testImplementation project(':modules:core').sourceSets.test.output
  testRuntimeOnly project(':modules:proxy')
  testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")

  testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")
  testImplementation("org.assertj:assertj-core:$assertjVersion")
  testImplementation("org.mockito:mockito-core:$mockitoVersion")
  testRuntimeOnly("org.slf4j:slf4j-simple:$slf4jVersion")
}

task selenoidTests(type: Test) {
  systemProperties['selenide.browser'] = 'chrome'
  include 'it/selenoid/**/*'
  exclude 'org/selenide/**/*'
  exclude 'com/codeborne/**/*'
  outputs.upToDateWhen { false }
}

apply from: rootProject.file('gradle/publish-module.gradle')
