plugins {
  id 'java'
}

ext {
  artifactId = 'video-recorder-core'
}

repositories {
  mavenCentral()
}

dependencies {
  api project(":statics")
  testImplementation project(':statics').sourceSets.test.output
  testImplementation project(':modules:core').sourceSets.test.output
  testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
  testImplementation("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
  testImplementation("org.assertj:assertj-core:$assertjVersion") { transitive false }
  implementation('org.bytedeco:ffmpeg-platform:6.0-1.5.9')
  implementation('org.bytedeco:javacv:1.5.9')
}

apply from: rootProject.file('gradle/publish-module.gradle')
