dependencies {
  testImplementation project(":modules:video-recorder")
  testImplementation project(':modules:core').sourceSets.test.output

  testImplementation("org.assertj:assertj-core:$assertjVersion") { transitive = false }
  testImplementation("org.testng:testng:$testngVersion") {
    exclude(group: 'junit')
    exclude(group: 'testng')
    exclude(group: 'org.apache.ant')
    exclude(group: 'com.google.inject')
  }
}

configurations {
  testImplementation.exclude group: "org.junit.platform"
}

test {
  useTestNG() {
    suites "src/test/resources/unit-tests.suite.xml"
  }
}

tasks.withType(Test).configureEach {
  useTestNG()
  failOnNoDiscoveredTests = false

//  if (it.name != "test") {
//    println("TEST TEST TEST TEST TEST ${it.name} ${it.failOnNoDiscoveredTests.get()}")
//    useTestNG() {
//      suites "src/test/resources/suite.xml"
//    }
//  }
}
