dependencies {
  testImplementation project(":modules:video-recorder")
  testImplementation project(':modules:core').sourceSets.test.output

  testImplementation("org.assertj:assertj-core:$assertjVersion") { transitive = false }
  testImplementation("org.testng:testng:$testngVersion") {
    exclude(group: 'junit')
    exclude(group: 'testng')
    exclude(group: 'org.apache.ant')
    exclude(group: 'com.google.inject')
  }
}

configurations {
  testImplementation.exclude group: "org.junit.platform"
}

test {
  useTestNG() {
    suiteXmlBuilder()
      .suite(
        name: 'Video recorder TestNG',
        parallel: 'classes',
        'thread-count': '3'
      ) {
        test(name: 'in 3 parallel threads') {
          packages([:]) {
            'package'(name: 'integration.videorecorder.testng')
          }
        }
      }
  }
  failOnNoDiscoveredTests = false
}

tasks.withType(Test).configureEach {
  useTestNG()
  failOnNoDiscoveredTests = false

//  if (it.name != "test") {
//    println("TEST TEST TEST TEST TEST ${it.name} ${it.failOnNoDiscoveredTests.get()}")
//    useTestNG() {
//      suites "src/test/resources/suite.xml"
//    }
//  }
}
