ext {
  artifactId = 'error-message-customizer'
}

dependencies {
  api project(":statics")
  testImplementation rootProject.project(':statics').sourceSets.test.output
  testImplementation rootProject.project(':modules:core').sourceSets.test.output
  testImplementation("org.junit.jupiter:junit-jupiter")
  testImplementation("org.assertj:assertj-core:$assertjVersion") {transitive = false}
  testImplementation("org.mockito:mockito-core:$mockitoVersion")
}
