ext {
  artifactId = 'selenide-core'
}

sourceSets {
  main {
    java {srcDir rootProject.file('src/main/java')}
    resources {srcDirs rootProject.file('src/main/resources')}
  }
  test {
    java {srcDir rootProject.file('src/test/java')}
    resources {srcDir rootProject.file('src/test/resources')}
  }
}

dependencies {
  api('org.opentest4j:opentest4j:1.3.0')

  implementation("org.apache.httpcomponents.client5:httpclient5:$httpClientVersion")

  compileOnly("com.github.valfirst.browserup-proxy:browserup-proxy-core:$browserupProxyVersion") {
    transitive false
  }
  compileOnly("xyz.rogfam:littleproxy:$littleProxyVersion")

  compileOnly("org.junit.jupiter:junit-jupiter-api:$junitVersion")
  testImplementation("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
  testImplementation("org.junit.jupiter:junit-jupiter-params:$junitVersion")

  testImplementation("org.mockito:mockito-core:$mockitoVersion")
  testImplementation("org.assertj:assertj-core:$assertjVersion") {transitive false}
}

apply from: rootProject.file('gradle/publish-module.gradle')
