dependencies {
  testImplementation project(":modules:video-recorder")
  testImplementation project(':modules:core').sourceSets.test.output

  testImplementation platform("org.junit:junit-bom:$junitVersion")
  testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")
  implementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
  implementation("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
  testImplementation("org.assertj:assertj-core:$assertjVersion") { transitive false }
}

test {
  useJUnitPlatform()
}
