dependencies {
  testImplementation project(":modules:video-recorder")
  testImplementation project(':modules:core').sourceSets.test.output

  implementation("org.junit.jupiter:junit-jupiter-api")
  testImplementation("org.assertj:assertj-core:$assertjVersion") { transitive false }
}

test {
  useJUnitPlatform()
}
