ext {
  artifactId = 'selenide'
}

dependencies {
  api project(':modules:core')
  testImplementation project(':modules:core').sourceSets.test.output
  compileOnly("org.junit.jupiter:junit-jupiter-api:$junitVersion")
  testImplementation("org.junit.jupiter:junit-jupiter-params:$junitVersion")
  testImplementation("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
  testImplementation("org.mockito:mockito-core:$mockitoVersion")
  testImplementation("org.assertj:assertj-core:$assertjVersion") {transitive false}
}

apply from: rootProject.file('gradle/publish-module.gradle')
